{
  "name": "MAC Paving and Sealcoating",
  "short_name": "MAC Paving",
  "description": "Professional asphalt paving, sealcoating, and concrete services in New Jersey",
  "icons": [
    {
      "src": "/assets/imgs/favicon/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/imgs/favicon/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/imgs/favicon/maskable-icon.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1A3164",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "construction", "services"],
  "screenshots": [
    {
      "src": "/assets/imgs/screenshots/home-mobile.webp",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Home Page Mobile View"
    },
    {
      "src": "/assets/imgs/screenshots/home-desktop.webp",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Home Page Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "Get a Quote",
      "short_name": "Quote",
      "description": "Request a free quote for your project",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/imgs/favicon/quote-icon.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our complete range of services",
      "url": "/services.html",
      "icons": [
        {
          "src": "/assets/imgs/favicon/services-icon.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
